spring.datasource.url = jdbc:mysql://localhost:3306/safari_database
spring.datasource.username = root
spring.datasource.password = rootpass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update